<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ebe7"
    tools:context=".ForgetPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_top"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="286dp"
            android:layout_height="171dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="145dp"
            android:padding="20dp"
            android:src="@drawable/forget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:textColor="@color/theme"
            android:text="Type your email Below" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Email"
            android:paddingStart="15dp"
            android:textColorHint="@color/hint"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView8"
            android:background="@drawable/field_box"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/etEmail"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#BE9DD8"
            android:text="" />

        <Button
            android:id="@+id/btnSendLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:layout_below="@+id/etEmail"
            android:text="Mail me link"
            android:layout_marginTop="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="76dp"
                android:layout_height="65dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/logo" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/quarter_circle_out" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/quarter_circle"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>