<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content"
    tools:context=".Activity.ItemDetailsActivity">
    <ScrollView
        android:id="@+id/svDetails"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_below="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="E-Waste Info"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/theme"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/theme" />

                    <TextView
                        android:id="@+id/qtyNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/field_box"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint"
                        android:inputType="number"
                        android:paddingVertical="4dp"
                        android:paddingStart="15dp"
                        android:hint="Quantity(in numbers)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/theme" />

                    <TextView
                        android:id="@+id/qtyKg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/field_box"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint"
                        android:inputType="numberDecimal"
                        android:paddingVertical="4dp"
                        android:paddingStart="15dp"
                        android:hint="Quantity(in KG)" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/theme" />

                    <TextView
                        android:id="@+id/itemList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/field_box"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint"
                        android:inputType="text"
                        android:paddingVertical="4dp"
                        android:paddingStart="15dp"
                        android:hint="Item Type" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llAddress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llPersonalInfo"
                    android:layout_below="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Personal Info"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/theme"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/theme" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/field_box"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint"
                            android:paddingVertical="4dp"
                            android:paddingStart="15dp"
                            android:hint="name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/theme" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/field_box"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint"
                            android:inputType="numberDecimal"
                            android:paddingVertical="4dp"
                            android:paddingStart="15dp"
                            android:hint="email" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/theme" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/field_box"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint"
                            android:inputType="text"
                            android:paddingVertical="4dp"
                            android:paddingStart="15dp"
                            android:hint="phone" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Address"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/theme"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/theme" />

                    <TextView
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/field_box"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint"
                        android:inputType="text"
                        android:paddingVertical="4dp"
                        android:paddingStart="15dp"
                        android:hint="District" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/theme" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/field_box"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint"
                        android:inputType="text"
                        android:paddingVertical="4dp"
                        android:paddingStart="15dp"
                        android:hint="City" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/theme" />

                    <TextView
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/field_box"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint"
                        android:inputType="text"
                        android:paddingVertical="4dp"
                        android:paddingStart="15dp"
                        android:hint="Street" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/theme" />
                    <TextView
                        android:id="@+id/landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/field_box"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint"
                        android:inputType="text"
                        android:paddingVertical="4dp"
                        android:paddingStart="15dp"
                        android:hint="Landmark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/theme" />
                    <TextView
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/field_box"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint"
                        android:inputType="number"
                        android:paddingVertical="4dp"
                        android:paddingStart="15dp"
                        android:hint="Pincode" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_below="@+id/llInfo"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#BE9DD8"
                    android:text="" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/theme"
                    android:text="OK"
                    android:textColor="@color/white" />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    



</RelativeLayout>